;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.002

name=App-EbookUtils

; shortcut for convert-cbz-to-pdf
[GenPericmdScript / GenPericmdScript cbr2pdf]
url = /App/EbookUtils/convert_cbr_to_pdf
name = cbr2pdf
summary = Convert .cbr files to PDF (short alias for convert-cbr-to-pdf)
enable_log=1
default_log_level=info
read_config=0
read_env=0

; shortcut for convert-cbz-to-pdf
[GenPericmdScript / GenPericmdScript cbz2pdf]
url = /App/EbookUtils/convert_cbz_to_pdf
name = cbz2pdf
summary = Convert .cbz files to PDF (short alias for convert-cbz-to-pdf)
enable_log=1
default_log_level=info
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript convert-cbr-to-pdf]
url = /App/EbookUtils/convert_cbr_to_pdf
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript convert-cbz-to-pdf]
url = /App/EbookUtils/convert_cbz_to_pdf
enable_log=1
read_config=0
read_env=0

[GenPericmdScript / GenPericmdScript convert-epub-to-pdf]
url = /App/EbookUtils/convert_epub_to_pdf
enable_log=1
read_config=0
read_env=0

; shortcut for convert-epub-to-pdf
[GenPericmdScript / GenPericmdScript epub2pdf]
url = /App/EbookUtils/convert_epub_to_pdf
name = epub2pdf
summary = Convert .epub files to PDF (short alias for convert-epub-to-pdf)
enable_log=1
default_log_level=info
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
perl=5.010001
strict=0
warnings=0
Cwd=0
File::chdir=0
File::Temp=0.2310
IPC::System::Options=0.339
Log::ger=0.038
Perinci::Object=0.311

[Prereqs / DevelopX_spec]
-phase=develop
-relationship=x_spec
Rinci=1.1.102
